- name: Install Nginx
  apt:
    name: nginx
    state: present  # Ensure Nginx is installed
  notify: Start Nginx

- name: Copy Nginx configuration for Uptime Kuma
  copy:
    src: nginx-uptime-kuma.conf
    dest: /etc/nginx/sites-available/uptime-kuma
  
- name: Start Uptime Kuma Service
  systemd:
    name: uptime-kuma
    state: started
  notify: Enable Uptime Kuma

# handlers:
#   - name: Start Nginx
#     service:
#       name: nginx
#       state: started
#     notify: Reload Nginx

# - name: Enable Uptime Kuma
#   command: ln -s /etc/nginx/sites-available/uptime-kuma /etc/nginx/sites-enabled/
#   notify: Reload Nginx

# - name: Reload Nginx
#   service:
#     name: nginx
#     state: reloaded