- name: Install Nginx
  apt:
    name: nginx
    state: present  # Ensure Nginx is installed
  notify: Start Nginx

- name: Copy Nginx configuration for Uptime Kuma
  copy:
    src: nginx-uptime-kuma.conf
    dest: /etc/nginx/sites-available/uptime-kuma

 
- name: Create a symbolic link for Uptime Kuma configuration
  file:
    src: /etc/nginx/sites-available/uptime-kuma
    dest: /etc/nginx/sites-enabled/uptime-kuma
    state: link  # This specifies that it's a symbolic link

- name: Reload Nginx to apply changes
  service:
    name: nginx
    state: reloaded

# - name: Enable Uptime Kuma
#   command: ln -s /etc/nginx/sites-available/uptime-kuma /etc/nginx/sites-enabled/
#   become: yes
 
# - name: Start NginxService
#   systemd:
#     name: nginx
#     state: reload
#   notify: Start Nginx

# handlers:
#   - name: Start Nginx
#     service:
#       name: nginx
#       state: started
#     notify: Reload Nginx


# - name: Reload Nginx
#   service:
#     name: nginx
#     state: reloaded
